PVE_USER=@pam
PVE_PASS=
PVE_TOKEN=
PVE_URL=
verify_ssl_pve=True
lvm_max_root=24
iso_img_domain=https://____
FW_IMAGE=OPNsense-24.7-dvd-amd64.iso
ANTIX_IMAGE=antiX-23.2_x64-base.iso
PVE_VLAN=3
FW_VLAN=4
proxmox_http_iso=proxmox-ve_8.3-1-auto-from-http.iso
PVE_GUEST_STORAGE=96
FW_MEMORY=2048
FW_STORAGE=24
ANTIX_STORAGE=8
ANTIX_MEMORY=1024
PVE_MEMORY=4096
PVE_CORES=4
PVE_INTERFACE=vmbr0
proxmox_webapp_url=https://______
proxmox_webapp_fingerprint=