# Author Daniel Tomov https://danieltomov.com

server {
    listen 443 ssl;
    server_name db.lab.danieltomov.com;

    location / {
        proxy_pass http://192.168.52.140:5557;
    }

    ssl_certificate /etc/nginx/certs/db.lab.danieltomov.com.cert.pem;
    ssl_certificate_key /etc/nginx/certs/db.lab.danieltomov.com.key.pem;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization";
    add_header Access-Control-Allow-Credentials "true";

    error_page  405     =200 $uri;
}


server {
    listen 80;
    server_name db.lab.danieltomov.com;
    rewrite ^(.*) https://$host$1 permanent;
}
