# Author Daniel Tomov https://danieltomov.com
proxy_cache_path cache/ keys_zone=auth_cache:10m;
limit_req_zone $binary_remote_addr zone=proxmox:10m rate=7r/s;
limit_req_zone $binary_remote_addr zone=webapp:10m rate=3r/s;
limit_req_zone $binary_remote_addr zone=status:10m rate=1r/s;

server {
    listen 443 ssl;
    server_name _domain_;

    location ~^/(web|static)/ {
        limit_req zone=web burst=5;
        proxy_pass https://_webapp_ip_:5555;
        #proxy_set_header content-type "application/x-www-form-urlencoded";
    }
#
#    location ~^/(pve2|pwt|PVE|api2|xtermjs|novnc) {
#        proxy_pass https://$cookie_ip:8006$uri?$args;
#    }
#
#    location ~ /proxmoxlib\.js {
#        proxy_pass https://$cookie_ip:8006$uri?$args;
#    }
#
    location / {
        auth_request /auth-proxy;
        limit_req zone=proxmox burst=10;
        proxy_pass $cookie_protocol://$cookie_ip:$cookie_port$uri?$args;
       
    }

    location = /auth-proxy {
        internal;
        proxy_pass https://_webapp_ip_:5555;
        proxy_set_header Content-Length "";
        proxy_cache auth_cache;
        proxy_cache_valid 200 10m;
        proxy_cache_key "$http_authorization$cookie_nginxauth";
    }  
    # 
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_buffering off;
    client_max_body_size 0;
    proxy_connect_timeout  3600s;
    proxy_read_timeout  3600s;
    proxy_send_timeout  3600s;
    send_timeout  3600s;
    proxy_ssl_verify off;

    
    ssl_certificate /etc/nginx/certs/_domain_.cert.pem;
    ssl_certificate_key /etc/nginx/certs/_domain_.key.pem;
#
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization";
    add_header Access-Control-Allow-Credentials "true";

    error_page 401 https://$host/web/login;
    error_page 500 https://$host/web/home;
    error_page 501 https://$host/web/home;
    error_page 502 https://$host/web/home;
}


server {
    listen 80;
    server_name _domain_;
    rewrite ^(.*) https://$host$1 permanent;
}
