# Author Daniel Tomov https://danieltomov.com

server {
    listen 443 ssl;
    server_name _domain_;

    location / {
        proxy_pass http://_webapp_ip_:5556;
    }

    root /var/www/html;
    location ~* /.*\.iso {
        try_files $uri $uri/ =404;
    }

    ssl_certificate /etc/nginx/certs/_domain_.cert.pem;
    ssl_certificate_key /etc/nginx/certs/_domain_.key.pem;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Authorization";
    add_header Access-Control-Allow-Credentials "true";

    error_page  405     =200 $uri;
}


server {
    listen 80;
    server_name _domain_;
    rewrite ^(.*) https://$host$1 permanent;
}
