apiVersion: v1
data:
  FLASK_SECRET_KEY:
  PROXMOX_WEBAPP_HOST: "ignore:Unverified HTTPS request"
  PROXMOX_WEBAPP_verify_ssl:
  PVE_NET: ""
  PYTHONWARNINGS:
  session_length:
  POSTGRES_USER:
  POSTGRES_PASSWORD:
  POSTGRES_DB:
  POSTGRES_HOST:
  POSTGRES_PORT: ""
  SERVICES: |
    [
      {
        "id": "tickets",
        "name": "Tickets",
        "enabled": false,
        "login_enabled": false,
        "protocol": "https",
        "ip": "192.168.1.1",
        "port": "443",
        "url": "/?login=public",
        "allowed_referers":[]
      }
    ]
kind: ConfigMap
metadata:
  labels:
    app: webapp-env
  name: env
