frontend postgres_frontend
    bind *:5433
    mode tcp
    default_backend postgres_backend

backend postgres_backend
    mode tcp
    option tcp-check
    option httpchk GET /primary  # patroni provides an endpoint to check node roles
    http-check expect status 200  # expect 200 for the primary node
    timeout connect 5s
    timeout client 30s
    timeout server 30s
    server postgresql-node1 node1:5432 port 8008 check check-ssl verify none
    server postgresql-node2 node2:5432 port 8008 check check-ssl verify none
    server postgresql-node3 node3:5432 port 8008 check check-ssl verify none