global_defs {
    enable_script_security
    script_user keepalived_script
}

vrrp_script check_haproxy {
    script "/etc/keepalived/check_haproxy.sh"
    interval 2
    fall 3
    rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0 # update with your nic
    virtual_router_id _routerid_
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass _password_ # change
    }
    virtual_ipaddress {
        vip
    }
    track_script {
        check_haproxy
    }
}
